<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>links</title>
    <style>
     body{
         font-family:Arial, Helvetica, sans-serif ;
         background-color: rgba(223, 176, 176, 0.664);
         color: rgba(51, 21, 156, 0.932);
     }
    h1{
        background-color: rgba(130, 130, 219, 0.123);
    }
     a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: rgb(91, 50, 241);
    }
    .especial::before{
        content:'♫';
    }
    .especial::after{
        content: '♬'; 
    }
    .especial{
        background-color: rgba(118, 160, 214, 0.945);
        color: white;
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>Repositário <a href="https://gustavoguanabara.github.io" target="_blamk">Github.</a></li> 
        <li>Canal do <a href="https://youtube.com/cursoemvideo/" class="especial">Youtube</a></li>
        <li>Site do <a href="https://www.cursoemvideo.com" class="especial">Curso em Video.</a></li>
    </ul>
</body>
</html>