<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="a.s.ico.png" type="image/x-icon">
    <title>| Alhinhamento Vestical</title>
    <style>
      body{
         background-color: aquamarine;
      }
      #container{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: relative;
        height: 90vh;
        background-color: rgb(36, 36, 128);
        padding: 20px;
        border-radius: 10px;
        
      }
      #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 300px;
        background-color: yellow;
        border-radius: 10px;

       left: 50% ;
       top: 50%;

       transform: translate(-50%,-50%);
      }
    </style>
</head>
<body>
    <section id="container">
       <article id="conteudo">

       </article>
    </section>
</body>
</html>