<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=pt-br, initial-scale=1.0">
    <link rel="shortcut icon" href="a.s.ico.png" type="image/x-icon">
    <title>| Pição dos Fundos</title>
    <style>
        body {
            background-color: rgb(203, 228, 220);
        }
        h1{
            color: rgb(33, 33, 105);
            text-align: center;
        }       

        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 180px;
            border: 1px solid black;
            margin: 10px 40px;
            border-radius: 10px;
        }

        div#q1 {
         background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>

<body>
    <h1>_Trabalhando Caixas_</h1>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
</body>

</html>