<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="a.s.ico.png" type="image/x-icon">
    <title>| Teste de Imagens </title>
    <style>
     body{
         height: 100vh;
         background-color: rgb(26, 26, 97);
         font-family: Arial, verdana, Helvetica, sans-serif;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
     }
     main{
         background-color: white;
         width: 500px;
         text-align: justify;
         margin: auto;
         margin-top: 50px;
         padding: 30px;
         border-radius: 12px;
         border: 2px solid rgba(0, 0, 0, 0.521);
         line-height: 1.3em;
        
     }
        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
     <h1>_Teste de Imagem de Fundo_</h1> <hr>
     <p>No início a Web era somente texto, e era tedioso. Felizmente, não demorou muito para que a capacidade de incorporar imagens (e outros tipos de conteúdo mais interessantes) dentro das páginas da web fosse adicionada. Existem outros tipo de mídia para se considerar, mas é lógico começar com o humilde elemento [img], usado para inserir uma simples imagem em uma página web. Neste artigo, analisaremos como dominar seu uso, incluindo o básico, anotando-o com legendas usando o elemento, e detalhando como ele se relaciona com imagens de fundo do CSS.</p><hr>
     <p>O próximo atributo que veremos é alt. Seu valor deve ser uma descrição textual da imagem, para uso em situações em que a imagem não pode ser vista/exibida ou leva muito tempo para renderizar devido a uma conexão lenta à Internet. Por exemplo, nosso código acima pode ser modificado da seguinte maneira:</p>
    </main>
</body>
</html>