<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="a.s.ico.png" type="image/x-icon">
    <title>| Teste de Imagem de Fundo</title>
    <style>
        body{
            color: white;
            background-image: url('imagens/wallpaper002.jpg');
            text-align: center;
        }
    div.quadrada {
        background-color: bisque;
    display: inline-block;
    border: 1.5px solid black;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 40px 10px 20px 10px;
    }
    div#q1{
    background-color: darkcyan;
    background-image: url('imagens/wallpaper001.jpg');
    } 
    div#q2{
        background-color: darkgray;
    } 
    div#q3{
       background-image: linear-gradient(to bottom, yellow, orange); 
    } 
    </style>
</head>
<body>
    <h1>_Trabalhando Imagens_</h1>
    <div class="quadrada" id="q1">

    </div>

    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">
    
    </div>
</body>
</html>