<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hurricane&family=Palette+Mosaic&family=Passion+One&display=swap');
        *{
            padding: 0px;
            margin: 0px;
        }
     body{
       font-family: Arial, verdana, Helvetica, sans-serif;
     }
   header{
       height: 270px;
       color: white;
       background-color: black;
       text-align: center;
   }    
   header h1{
       font-size: 8em;
       font-family: 'Passion One', cursive;
       padding-top: 50px;
       
   }
   header a{
       color: white;
       text-decoration: none;
   }
   header p:hover{
     text-decoration: underline;
   }

    </style>
</head>
<body>
    <header>
      <h1>Cordel Moderno</h1>
      <p>Por <strong><a href="#">Milton Duarte</a></strong></p>
    </header>
       <main>
        <article>

        </article>
       </main>
</body>
</html>