<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>| Modelos de Caixas..</title>
    <style>
        body {
            background-color: rgb(212, 212, 226);
        }

        h1 {
            background-color: rgb(109, 109, 233);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 300px;
            width: 300px;
            
            border: 7px solid rgb(58, 84, 155);

            padding: 30px 40px;

            margin:30px auto 30px auto;

            outline: 4px dashed rgb(68, 40, 104);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(46, 29, 122);
            margin: 20px;
        }

        a {           
            border: 2px dashed rgb(46, 29, 122);
            margin:7px ;
            padding:  7px ;
            
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são Exemplo de Box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>
        vamos ver como tudo isso funciona...</p>
</body>

</html>