<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Fontes com google fontes..</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=caushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:wght@100;400&family=Work+Sans:ital,wght@1,900&display=swap');

        body {
            font-family: 'work sans'arial, verdana, sans-serif;
            font-size: 16px;
            color: rgb(24, 24, 85);
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }

        h2 {
            font-family: 'Redressed', cursive;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Títlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vitae beatae aperiam at cum minus unde harum ut,
        id consequuntur perspiciatis minima nulla rem aliquid dolore sint quo eaque omnis.</p>
    <h2>Subtútulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium earum iusto dolore laboriosam,
        dignissimos suscipit sequi magnam eius perspiciatis, hic ipsam enim neque rerum officia quia molestias magni!
        Praesentium?</p>
</body>

</html>