<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo bonita.png" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;            
        }
        caption{
            padding: 16px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: bisque;            
        }

        thead, tfoot {
            color: white;
            background-color: brown;    
        }

        tfoot td {
            background-color: brown;
        }
        thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: brown;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th {
            border: 1px solid black;
            padding: 15px;
            font-size: 1.2em;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
           
        }
        tbody tr:nth-child(odd){
            background-color: rgb(219, 190, 154);           
        }
        tbody tr:nth-child(even){
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        Anatomia para TABELAS grandes
        CAPTION
        TABLE
          TR, TD, TH
         TBODY
          TR, TD, TH
          TFOOTER
          TR, TD, TH
     -->

    <table>
        <caption>
            População das unidades Federtivas
        </caption>
        <thead>
        
            <tr>
                <th scope="col" style="width: 30px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernanbuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Espirito Santos</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grasso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Alagoas</td>
                <td>3 120 494 </td>
            </tr>
            <tr>
                <td>19</td>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>2 570 160</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1 562 409 </td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1 383 445</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>669 526</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>450 479</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td><strong>Total 27</strong></td>
                <th scope="row">Toal de Habitantes</th>
                <td><strong>210. 147. 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>