<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo bonita.png" type="image/x-icon">
    <title>Exercicio e Tabélas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            margin-left: 70px;
        }

        caption {
            color: white;
            padding: 20px;
            background-color: brown;
            font-weight: bold;
            font-size: 1.4em;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        th {
            color: white;
            padding: 20px;
            border: 1px solid black;
            background-color: rgb(184, 63, 63);
            font-size: 1.3em;
        }

        td {
            color: white;
            border: 1px solid black;
            padding: 10px;
            background-color: green;

        }
    </style>
</head>

<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Vingadores</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Tol Story</td>
            </tr>
        </tbody>
    </table>

</body>

</html>