<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Fontes03..</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&family=Redressed&display=swap');
        h1,h2,p{
            text-align:center ;
           
        }
        div{
            border: 10mm;
        }
    body{

        
        font-family: 'Redressed',  cursive;
        color: rgb(20, 20, 61);
        background-color: rgba(184, 135, 11, 0.514);
    }
    p{
        font-family: 'Lobster', cursive;
        text-align:justify ;
    }
    h1{
        font-family: 'Berkshire Swash', cursive;
        font-size: 3em;
    }
    h2{
        font-family: 'Berkshire Swash', cursive;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <div>
        
            <h1>Títulos</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia mollitia error atque exercitationem nesciunt modi, libero officia omnis accusamus dolorem velit, laboriosam cum aut ratione explicabo corrupti maiores ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ab rem nesciunt repudiandae eaque molestias animi explicabo aperiam ea! Alias, quia dolores perspiciatis eaque itaque mollitia sit corrupti deserunt ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus fuga dolorum sed facere expedita iusto exercitationem, reprehenderit similique labore voluptate in impedit optio autem commodi distinctio odio modi veritatis voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit illum aperiam debitis aliquam veniam officia laudantium, iure a enim laboriosam voluptatibus dolores culpa libero qui nostrum ex, modi fugiat. Et?</p>
        <h2>Trabalhando com fontes</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas placeat veritatis voluptatibus asperiores quia. Voluptatem reprehenderit, labore reiciendis repudiandae facere obcaecati minus, sapiente nobis unde velit voluptate fuga perferendis odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores veritatis animi quidem error ipsam deserunt, eaque sapiente eos ratione. Necessitatibus error doloremque aperiam alias placeat dolor earum recusandae fuga voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sunt atque laborum rerum dicta dolores officiis? Omnis molestias fugit suscipit ratione totam assumenda placeat similique nulla minima, minus voluptates fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa facere voluptas rerum voluptatibus est! Molestiae, accusantium maiores laudantium aut ad mollitia sunt recusandae ipsum impedit, fugiat consequatur ea debitis corporis.</p>
    </div>

</body>
</html>